/* pages/welcome/welcome.wxss */
.userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .userinfo-avatar {
    width: 128rpx;
    height: 128rpx;
    margin: 20rpx;
    border-radius: 50%;
  }
  
  .userinfo-nickname {
    color: #aaa;
  }
  .userinfo-btn {
      margin: 20px auto
  }
  .usermotto {
    margin-top: 180px;
  }