<import src="../star/star"></import>
<template name="movieSingle">
   <view class="single_container" data-setid="{{id}}" catch:tap="showMovie">
       <image class="single_image" src="{{imgUrl}}"></image>
       <text class="single_title">{{title}}</text>
       <view class="single_star">
           <template is="star" data="{{stars}}"></template>
       </view>
   </view>
</template>